language: python
python:
  - 3.5
  - 3.6
install:
  - pip install -r requirements.txt
  - if [[ $TRAVIS_PYTHON_VERSION == '3.5' ]]; then pip install http://download.pytorch.org/whl/cpu/torch-0.3.1-cp35-cp35m-linux_x86_64.whl; fi
  - if [[ $TRAVIS_PYTHON_VERSION == '3.6' ]]; then pip install http://download.pytorch.org/whl/cpu/torch-0.3.1-cp36-cp36m-linux_x86_64.whl; fi
script:
  - python setup.py test
  - cd docs
  - sh rebuild_html_doc.sh
